{
  "App": {
    "Name": "Task Microservice"
  },
  "Swagger": {
    "Version": "v1",
    "IncludeSecurity": true
  },
  "Cqrs": {
    "CommandQueueName": "Commands.Tasks",
    "UseMessageQueueCommand": false
  },
  "Persistence": {
    "DatabaseType": "mysql",
    "DatabaseVersion": "8.0",
    "DatabaseHost": "localhost",
    "DatabaseName": "tasks",
    "Username": "root",
    "Password": "Vinhhan1999!",
    "Outbox": true,
    "Caching": false
  },
  "HttpClient": {
    "Retries": 3,
    "Services": {
      "UserService": "http://localhost:5001"
    }
  },
  "MessageBroker": {
    "GroupId": "Tasks.Search",
    "Type": "kafka",
    "ConnectionString": "localhost:9093",
    "EnabledPublisher": true,
    "EnabledSubscriber": true
  },
  "Jaeger": {
    "Enabled": true,
    "UdpHost": "localhost",
    "UdpPort": 6831,
    "MaxPacketSize": 0,
    "Sampler": "const"
  },
  "metrics": {
    "enabled": true,
    "prometheusEnabled": true,
    "env": "Local",
    "interval": 5,
    "tags": {
      "app": "TaskService",
      "env": "Local"
    }
  },
  "Logger": {
    "ExcludePaths": [
      "/swagger/*",
      "/health",
      "/metrics"
    ],
    "Level": "Information",
    "MinimumLevelOverrides": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
